# chat-realtime

./: README.md  pom.xml
src/: ClientChat.java  Constants.java  ServerChat.java
src/main/java/br/com/example/: ChatClient.java  ChatServer.java
src/main/java/br/com/example/config/: ConfigLoader.java  ServerConfig.java
src/main/java/br/com/example/enums/: Command.java  ConfigType.java
src/main/java/br/com/example/handler/: ClientHandler.java  ExchangeHandler.java  ReceiveMessage.java
src/main/java/br/com/example/manager/: ClientManager.java
src/main/java/br/com/example/model/: Channel.java  Client.java
src/main/java/br/com/example/strategy/command/: ClientCommandContext.java
src/main/java/br/com/example/strategy/command/client/: CleanChatCommand.java  CommandStrategy.java  HelpCommand.java  ServerCMDCommand.java
src/main/java/br/com/example/utils/: ReaderInput.java
src/main/resources/: application-server.properties
src/test/java/br/com/example/config/: ConfigLoaderTest.java  ServerConfigTest.java
src/test/java/br/com/example/handler/: ReceiveMessageTest.java
src/test/java/br/com/example/manager/: ClientManagerTest.java
src/test/java/br/com/example/model/: ChannelTest.java  ClientTest.java
src/test/java/br/com/example/utils/: ReaderInputTest.java
